@font-face
	font-family: 'Young Serif'
	src: url('../assets/fonts/young-serif/YoungSerif-Regular.ttf') format('truetype')

@font-face
	font-family: 'Outfit'
	src: url('../assets/fonts/outfit/Outfit-VariableFont_wght.ttf') format('truetype')
	
*
	margin: 0
	box-sizing: border-box

body
	font-family: 'Outfit', sans-serif
	background-color: hsl(30, 54%, 90%)
	padding: 125px 0

.recipe
	margin: auto
	padding: 43px 43px 26px 43px
	width: 739px
	background-color: white
	border-radius: 20px
	font-size: 16px
	color: hsl(30, 10%, 34%)
	img
		height: 100%
		width: 100%
		border-radius: 10px
	&__title
		margin-top: 25px
		font-size: 40px
		font-family: 'Young Serif', sans-serif
		font-weight: 400
		color: hsl(24, 5%, 18%)
	&__descr
		margin-top: 18px
	&__bald
		font-weight: 700
.preparation
	margin-top: 36px
	padding: 27px
	background-color: hsl(330, 100%, 98%)
	border-radius: 10px
	&__list
		margin-top: 14px
		margin-left: -32px
	&__item
		padding-left: 32px
		&:not(last-child)
			margin-bottom: 12px
		&::marker
			color: hsl(332, 51%, 32%)
	&__title
		color: hsl(332, 51%, 32%)
		font-size: 20px
.ingredients
	margin-top: 19px
	&__list
		margin-top: 20px
		margin-left: -29px
	&__item
		padding-left: 28px
		&:not(last-child)
			margin-bottom: 12px
		&::marker
			color: hsl(14, 45%, 36%)
.divider
	margin-top: 33px
	height: 1px
	background-color: #e0e0e0
.instructions
	margin-top: 26px
	&__list
		margin-top: 20px
		margin-left: -29px
	&__item
		padding-left: 28px
		&:not(last-child)
			margin-bottom: 14px
		&::marker
			color: hsl(14, 45%, 36%)
			font-weight: 700
.nutrition
	margin-top: 32px
	&__descr
		margin-top: 19px
	&__table
		margin-top: 18px
		border-collapse: collapse
		width: 100%
	&__row
		border-bottom: 1px solid #e0e0e0
		height: 47px
		&:nth-child(4)
			border-bottom: none
	&__cell--value
		padding-right: 26.5px
		color: hsl(14, 45%, 36%)
	&__cell--property
		padding-left: 29px
		
.title
	&_fz26
		font-family: 'Young Serif', sans-serif
		font-size: 28px
		font-weight: 400
		color: hsl(14, 45%, 36%)
